import math

print("Lesson 4. Home task №3.")
"""
«Интерстеллар»
L - длина года на планете
R – радиус орбиты планеты (млн.км.)
𝒗 – орбитальная скорость (км/ч)
Пользователь вводит с клавиатуры информацию о двух
планетах: радиус и орбитальную скорость. Программа
должна посчитать и вывести длину года на первой и второй
планетах, а также вывести, правда ли, что на первой планете
год длиннее, чем на второй. Сделать ввод/вывод данных

"""
print("«Интерстеллар»")
radius_1 = float(input("Введите радиус орбиты планеты №1 (млн.км.): "))
speed_1 = float(input("Введите орбитальную скорость планеты №1 (км/ч): "))

radius_2 = float(input("Введите радиус орбиты планеты №2 (млн.км.): "))
speed_2 = float(input("Введите орбитальную скорость планеты №2 (км/ч): "))
print("")
print("Вы ввели следующие параметры планет:")
print("- для планеты №1:")
print("  радиус планеты:", radius_1, "млн.км.")
print("  скорость планеты:", speed_1, "км/ч")
print("- для планеты №2:")
print("  радиус планеты:", radius_2, "млн.км.")
print("  скорость планеты:", speed_2, "км/ч")

year_length_1 = (2 * radius_1 * 1000000 * math.pi) / speed_1
year_length_2 = (2 * radius_2 * 1000000 * math.pi) / speed_2
print("")
print("Расчётные данные для планеты №1. Длина года равна:", round(year_length_1, 0), "ч")
print("Расчётные данные для планеты №2. Длина года равна:", round(year_length_2, 0), "ч")
print("")

if year_length_1 > year_length_2:
    print("Ответ на вопрос: Правда ли, что на первой планете год длиннее, чем на второй?")
    print("Да, это так! На первой планете год длиннее, чем на второй!")
elif year_length_1 < year_length_2:
    print("Ответ на вопрос: Правда ли,что на первой планете год длиннее, чем на второй?")
    print("Нет, это не так! На первой планете год короче, чем на второй!")
else:
    print("Ответ на вопрос: Правда ли, что на первой планете год длиннее, чем на второй?")
    print("Нет, это не так! На первой планете год такой же как и на второй!")
