import math

print("Lesson 4. Home task №2.")
"""
«Играл с кредитами – проиграл»
m – ежемесячная выплата
i – годовая процентная ставка
p – месячная процентная ставка
s – сумма займа
n – количество месяцев, на
которые взят кредит
Пользователь вводит с клавиатуры i, s и n, программа должна рассчитать размер ежемесячной выплаты по
формуле, а также найти, сколько пользователь всего
заплатит банку и сколько составит переплата. Сделать
ввод/вывод данных красивым интерактивом.
"""

i = float(input("Годовая процентная ставка: "))
s = float(input("Сумма займа: "))
n = float(input("Количество месяцев, на которые взят кредит: "))
print(" ")
print("Исходные данные для расчёта кредита:")
print(" -годовая процентная ставка: ", i, "%")
print(" -сумма займа:", s, "руб.")
print(" -количество месяцев, на которые взят кредит: ", n, "мес.")
print(" ")
p = i/12


m = (s * p * pow((1 + p), n)) / (pow((1 + p), n) - 1)
print("Расчётные данные по кредиту:")
print("Размер ежемесячной выплаты составит:", round(m, 2), "руб.")
print("Пользователь кредита заплатит банку, всего: ", round(n*m,2), "руб.")
print("Переплата банку составит: ", round(n*m-s,2), "руб.")
